# using the 32bit version of python
# This is where you set you jvim build script envornment
gitdir="C:\Program Files\Git\bin\" 	# the directory where you git is located
gitexe=git.exe 						# the name of the git you jvim setup to use
sclone=C:\Users\Noe\workspace\cvim 	# the name of the clone dir for vim source
